Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [RevB_ELoad_April12.PrjPcb]
   Generated File[April12_RevB_PCB.GTL]
   Generated File[April12_RevB_PCB.GBL]
   Generated File[April12_RevB_PCB.GPB]
   Generated File[April12_RevB_PCB.GPT]
   Generated File[April12_RevB_PCB.GTO]
   Generated File[April12_RevB_PCB.GTP]
   Generated File[April12_RevB_PCB.GTS]
   Generated File[April12_RevB_PCB.GBS]
   Generated File[April12_RevB_PCB.GBP]
   Generated File[April12_RevB_PCB.GBO]
   Generated File[April12_RevB_PCB.GKO]
   Generated File[April12_RevB_PCB.RUL]
   Generated File[April12_RevB_PCB.EXTREP]
   Generated File[April12_RevB_PCB.REP]


Files Generated   : 14
Documents Printed : 0

Finished Output Generation At 9:24:10 PM On 4/16/2018
